pipeline {
    agent any
    environment {
        SONARSCANNER = 'sonarqube-scanner'
        SONARSERVER = 'sonarqube-server'
        dockerImage = ''
        registryCredential = 'docker-hub'
        registry = 'dudkinox/node-ts:dev'
        SSH_USER = credentials('SSH_USER')
        SSH_HOST = credentials('SSH_HOST')
        DOCKER_USER = credentials('DOCKER_USER')
        DOCKER_PASS = credentials('DOCKER_PASS')
    }

    stages {
        stage('checkout') {
            steps {
                checkout scmGit(
                    branches: [[name: '*/main']],
                    userRemoteConfigs: [
                        [credentialsId: 'gitlab',
                        url: 'https://gitlab.com/dudkinox/nodeJs-guide-by-guitar.git']
                        ])
            }
        }
        stage('build docker image') {
            steps {
                script {
                    dockerImage = docker.build registry
                }
            }
        }
        stage('sonarqube') {
            environment {
                scannerHome = tool "${SONARSCANNER}"
            }
            steps {
                withSonarQubeEnv("${SONARSERVER}") {
                    sh """
                        ${scannerHome}/bin/sonar-scanner \
                            -Dsonar.projectKey=sonarqube-node-ts \
                            -Dsonar.sources=.
                    """
                }
            }
        }
        stage('upload image') {
            steps {
                script {
                    docker.withRegistry('', registryCredential) {
                        dockerImage.push()
                    }
                }
            }
        }
        stage('deploy') {
            steps {
                sshagent(['ssh-agent-server']){
                    sh 'ssh -o StrictHostKeyChecking=no -l odds 10.10.42.2 "docker login --username=dudkinox --password=dckr_pat_qXFtCwhaYq53Kt6DAmmSYPebloU && docker compose down && docker compose pull && docker compose up -d && docker system prune -f && exit"'
                }
            }
        }
    }
    post {
        always {
            echo 'test by guitar'
        }
    }
}
